WpfApp4/Forms/DialogAddtem.xaml

<Window x:Class="WpfApp4.Forms.DialogAddtem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Forms"
        mc:Ignorable="d"
        Title="DialogAddtem" Height="450" Width="800">
    <Grid Background="Cornsilk" OpacityMask="#FFADA0A0" >
        <TextBox HorizontalAlignment="Left" Margin="400,119,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="263" Height="38"/>
        <TextBox HorizontalAlignment="Left" Margin="50,119,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="263" Height="38"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="241,217,0,0" VerticalAlignment="Top" Height="40" Width="230" Click="Button_Click_1" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="20" Background="#FFA09DEF" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="269" FontFamily="Bahnschrift SemiBold Condensed" FontSize="22"><Run Language="ru-ru" Text="Введите Имя товара "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="263" RenderTransformOrigin="2.085,-0.556" FontFamily="Bahnschrift Condensed" FontSize="22"><Run Language="ru-ru" Text="Введите Стоимость"/></TextBlock>


    </Grid>
</Window>
